S3_BUCKET=test_s3_bucket
S3_REGION=test_s3_region
AWS_ACCESS_KEY_ID=test_aws_access_key_id
AWS_SECRET_ACCESS_KEY=test_aws_secret_access_key
SPOTIFY_CLIENT_ID=test_spotify_client_id
SPOTIFY_CLIENT_SECRET=test_spotify_client_secret
REDIRECT_URI=test_redirect_uri
ROLLBAR_ACCESS_TOKEN=test_rollbar_access_token
